.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
}

.item {
  position: relative !important;
  background-color: $main-color;
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: inherit;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1);
  }

  &:hover:after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
  }

  &:hover &-img {
    transform: scale(1.2);
  }

  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-img {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 0.75s cubic-bezier(0.2, 1, 0.3, 1);
  }

  &-img:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }

  &-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    // bottom: 0;
    // right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: center;
    z-index: 10;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 0.5s 0.3s cubic-bezier(0.2, 1, 0.3, 1), transform 0.5s 0.3s cubic-bezier(0.2, 1, 0.3, 1);

  }

  &-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  &-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 5px;
  }

  &-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }
}