@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// LOGO
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// MAIN NAV
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}


// HEADER
#header {
  &-home {
    // HEADER HOME
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    // HEADER CONTENT
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% /cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// HOME SECTIONS

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4,1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem;

        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      &-icon {
        position: relative;
        border-radius: 50%;
        background-color: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        width: 70px;
        line-height: 70px;
        text-align: center;
        transition: all 0.5s;

        &:hover {
          background-color: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background-color: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background-color: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        width: 15px;
        height: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 0.5s;
      }
    }
    
  }
}

// ABOUT SECTIONS
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
      'bioimage bio bio'
      'aw1 aw2 aw3';
      gap: 1.2rem;
    }

    // GRID AREAS
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award {
      &-1 {
        grid-area: aw1;
      }
      &-2 {
        grid-area: aw2;
      }
      &-3 {
        grid-area: aw3;
      }

      &-1, &-2, &-3 {
        .fas {
          color: $main-color;
          margin: 1rem;
        }
      }
    }

  }

  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background-color: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      & > div {
        height: 100%;
        color: #fff;
        text-align: center;
        background-color: $main-color;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      ul {
        list-style-type: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
        object-fit: cover;
      }
    }
  }
}

// CONTACT PAGE
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
      'name email'
      'subject phone'
      'msg msg';
      gap: 1.2rem;
      margin-bottom: 1.2rem;

      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .msg-input {
        grid-area: msg;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-c {
    h1 {
      font-size: 4rem;
    }
  }
}

// FOOTER
#main-footer {
  background-color: $dark-color;
  color: #fff;
  min-height: 5rem;

  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
  }

  .social .fab {
    margin-right: 1rem;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 20px;
    line-height: 20px;
    width: 20px;
    text-align: center;
    padding: 0.5rem;
    transition: 0.5s all;

    &:hover {
      background-color: $main-color;
      cursor: pointer;
    }
  }
}


