.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #f4f4f4; }

.bg-dark {
  background: #333;
  color: #f4f4f4; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-medium {
  background: #ccc;
  color: #333; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background-color: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.clr {
  clear: both; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative !important;
  background-color: #ffbc00;
  overflow: hidden; }
  .item:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: inherit;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg); }
  .item:hover .item-img {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-img {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 0.75s cubic-bezier(0.2, 1, 0.3, 1); }
  .item-img:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: center;
    z-index: 10;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 0.5s 0.3s cubic-bezier(0.2, 1, 0.3, 1), transform 0.5s 0.3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer; }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 5px; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

.lead {
  font-size: 1.1rem !important; }

#main-nav {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0; }
  #main-nav #logo {
    display: block;
    margin: auto; }
  #main-nav ul {
    margin: auto; }
  #main-nav li {
    padding: 1.5rem; }

#header-home .header-content h1 {
  font-size: 2.5rem; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  min-height: 9rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  margin-top: 4rem;
  grid-template-columns: repeat(2, 1fr); }
  #home-a .specials .fas {
    padding-bottom: 0.8rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(1, 1fr); }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; }

#home-c-icon {
  padding: 1rem;
  width: 40px;
  height: 40px;
  line-height: 40px; }

#about-a .about-info {
  grid-template-areas: 'bioimage bioimage bioimage' 'bio bio bio' 'aw1 aw2 aw3'; }

#about-c .about-logos {
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem; }
  #about-c .about-logos img {
    width: 100%; }

#about-d .container > p {
  text-align: center; }

#about-d .testimonials {
  grid-template-columns: 1fr;
  gap: 2rem; }
  #about-d .testimonials ul {
    margin-top: 0.5rem; }

.items {
  grid-template-columns: 1fr;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

#contact-b .contact-info {
  text-align: center; }

#contact-c h1 {
  font-size: 2.5rem; }

#main-footer {
  padding: 0.1rem 0; }
  #main-footer .footer-content {
    flex-direction: column;
    margin: 1rem 0; }
    #main-footer .footer-content p {
      text-align: center;
      margin: 0.5rem 0; }
  #main-footer .social {
    display: flex;
    justify-content: center;
    align-items: center; }
    #main-footer .social .fab {
      margin: 0 0.5rem; }

@media (max-width: 500px) {
  #main-nav li {
    padding: 0.5rem; }
  #home-a .specials {
    margin-top: 3rem;
    grid-template-columns: 1fr; }
  #home-c .process {
    grid-template-columns: 1fr; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-c .about-logos {
    grid-template-columns: 1fr; }
    #about-c .about-logos img {
      margin: 1rem auto;
      width: 70%; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'email' 'subject' 'phone' 'msg';
    margin-bottom: 1rem; }
  #contact-a button[type="submit"] {
    width: 100%; }
  #contact-b .contact-info {
    grid-template-columns: 1fr;
    gap: 2rem; }
  #contact-c h1 {
    font-size: 2rem; } }
